configNN:([]table:`$();colname:`$();feature:`boolean$();scaler:())
configNN,:(`chain;`dt;0b;::)
configNN,:(`chain;`doy;0b;::)
configNN,:(`chain;`cs;0b;::)
configNN,:(`chain;`tec;1b;::)
configNN,:(`chain;`dtec;1b;::)
configNN,:(`chain;`SI;1b;::)
configNN,:(`chain;`specSlope;1b;::)
configNN,:(`chain;`s4ver;1b;::)
configNN,:(`chain;`sigPhiVer;1b;log1p)
configNN,:(`chain;`sigPhiVer1hr;0b;::)
configNN,:(`chain;`lat;1b;::)
configNN,:(`chain;`long;1b;::)
configNN,:(`solar;`dt;0b;::)
configNN,:(`solar;`V;1b;::)
configNN,:(`solar;`V_15;1b;::)
configNN,:(`solar;`V_30;1b;::)
configNN,:(`solar;`P;1b;log1p)
configNN,:(`solar;`P_15;1b;log1p)
configNN,:(`solar;`P_30;1b;log1p)
configNN,:(`solar;`AE;1b;log1p)
configNN,:(`solar;`AE_15;1b;log1p)
configNN,:(`solar;`AE_30;1b;log1p)
configNN,:(`solar;`newell;1b;log1p)
configNN,:(`solar;`newell_15;1b;log1p)
configNN,:(`solar;`newell_30;1b;log1p)
configNN,:(`solar;`kp;1b;::)
configNN,:(`solar;`f107;1b;::)
configNN,:(`solar;`proton10;1b;log1p)
configNN,:(`solar;`proton30;1b;log1p)
configNN,:(`solar;`proton60;1b;log1p)
configNN,:(`solar;`goes;1b;log1p)
configNN,:(`mag;`dt;0b;::)
configNN,:(`mag;`x;1b;::)
configNN,:(`mag;`y;1b;::)
configNN,:(`mag;`z;1b;::)
configNN,:(`mag;`cs;0b;::)
