configSVM:([]table:`$();colname:`$();feature:`boolean$();scaler:())
configSVM,:(`chain;`dt;0b;::)
configSVM,:(`chain;`doy;0b;::)
configSVM,:(`chain;`cs;0b;::)
configSVM,:(`chain;`tec;1b;::)
configSVM,:(`chain;`dtec;1b;::)
configSVM,:(`chain;`SI;1b;::)
configSVM,:(`chain;`specSlope;1b;::)
configSVM,:(`chain;`s4;1b;::)
configSVM,:(`chain;`sigPhiVer;1b;log1p)
configSVM,:(`solar;`dt;0b;::)
configSVM,:(`solar;`Bz;1b;::)
configSVM,:(`solar;`Bz_15;1b;::)
configSVM,:(`solar;`Bz_30;1b;::)
configSVM,:(`solar;`By;1b;::)
configSVM,:(`solar;`By_15;1b;::)
configSVM,:(`solar;`By_30;1b;::)
configSVM,:(`solar;`V;1b;::)
configSVM,:(`solar;`V_15;1b;::)
configSVM,:(`solar;`V_30;1b;::)
configSVM,:(`solar;`P;1b;log1p)
configSVM,:(`solar;`P_15;1b;log1p)
configSVM,:(`solar;`P_30;1b;log1p)
configSVM,:(`solar;`AE;1b;log1p)
configSVM,:(`solar;`AE_15;1b;log1p)
configSVM,:(`solar;`AE_30;1b;log1p)
configSVM,:(`solar;`symH;1b;::)
configSVM,:(`solar;`symH_15;1b;::)
configSVM,:(`solar;`symH_30;1b;::)
configSVM,:(`solar;`newell;1b;log1p)
configSVM,:(`solar;`newell_15;1b;log1p)
configSVM,:(`solar;`newell_30;1b;log1p)
configSVM,:(`solar;`borovsky;1b;log1p)
configSVM,:(`solar;`borovsky_15;1b;log1p)
configSVM,:(`solar;`borovsky_30;1b;log1p)
configSVM,:(`solar;`kp;1b;::)
configSVM,:(`solar;`f107;1b;::)
configSVM,:(`solar;`proton10;1b;log1p)
configSVM,:(`solar;`proton30;1b;log1p)
configSVM,:(`solar;`proton60;1b;log1p)
configSVM,:(`goes;`dt;0b;::)
configSVM,:(`goes;`GOESx;1b;log1p)
